<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic obcaecati laboriosam itaque, id harum natus sequi dignissimos illum unde! Officia labore officiis repellendus sed temporibus accusantium, voluptatem fugiat dignissimos neque?</p>
    <div>
        <img src = "images/baby_seal.jpg" alt ="baby seal">
    </div>    
</body>
</html>